#  SHOP #
#-------#
SHOP_SERVER_PORT=8081
# MySql
#SHOP_DATABASE_HOST=marketplace-mysql
SHOP_DATABASE_HOST=127.0.0.1
#SHOP_DATABASE_PORT=3306
SHOP_DATABASE_PORT=3360
SHOP_DATABASE_NAME=shop
SHOP_DATABASE_USER=root
SHOP_DATABASE_PASSWORD=

#  BACKOFFICE #
#-------------#
BACKOFFICE_SERVER_PORT=8081